# SimpleThingsProvider

./: .editorconfig  README.md  SimpleThingsProvider.sln
DownloaderExtension/: DownloaderExtension.cs  DownloaderExtension.xaml  DownloaderExtension.xaml.cs  HttpClientSingleton.cs  StreamExtensions.cs
DownloaderWindow/: DownloaderExtension.cs  DownloaderExtension.csproj  DownloaderExtension.xaml  DownloaderExtension.xaml.cs  DownloaderWindow.xaml  DownloaderWindow.xaml.cs  StreamExtensions.cs
ElAmigosModule/: ElAmigosModule.cs  ElAmigosModule.csproj
ElEmigosModule/: ElAmigosModule.cs
FeaturesProviderExtension/: App.xaml  App.xaml.cs  FeatureProviderExtension.cs  FeatureProviderExtension.csproj  FeatureProviderWindow.xaml  FeatureProviderWindow.xaml.cs
FitGirlModule/FitGirlModule/: FitGirl.cs  FitGirlModule.cs  FitGirlModule.csproj
HexRomsModule/: HexRomsModule.cs  HexRomsModule.csproj
IModule/: IModule.cs  IModule.csproj
IModuleProject/: IModule.cs  IModuleProject.csproj
RPGOnlyModule/: RPGOnlyModule.cs
STP_Setup/: Product.wxs  STP_Setup.wax  STP_Setup.wixproj
TPBModule/: TPBModule.cs
TorrentScraper/: AboutWindow.xaml  AboutWindow.xaml.cs  AlertClass.cs  App.config  App.xaml  App.xaml.cs  BannedWords.cs  FilePathUtils.cs  HelpWindow.xaml  IExtension.cs  IModule.cs  JsonSettings.cs  LinksWindow.xaml  LinksWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ProxyWindow.xaml  ProxyWindow.xaml.cs  Results.cs  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleThingsProvider.csproj  Utils.cs  WebsiteStatusWindow.xaml  WebsiteStatusWindow.xaml.cs  Websites.cs
TorrentScraper/Interfaces/: IDataRetrived.cs  IModule.cs
TorrentScraper/Modules/: FitGirl.cs  HexRoms.cs  RPGOnly.cs  ThePirateBay.cs  Vimmslair.cs  Ziperto.cs  x1337.cs
TorrentScraper/data/: NSFWWords.json
TorrentScraper/data/Styles/: Controls.xaml
Utils/: BannedWords.cs  LinksWindow.xaml.cs  Logger.cs  Settings.Designer.cs  Utils.csproj  WebsiteStatusWindow.xaml.cs
VideoDownloaderExtension/: App.xaml  App.xaml.cs  PercentageConverter.cs  VideoDownloaderExtension.cs  VideoDownloaderExtension.csproj  VideoDownloaderExtension.xaml  VideoDownloaderExtension.xaml.cs
View/: AboutWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LinksWindow.xaml  LinksWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs  View.csproj  WebsiteStatusWindow.xaml.cs
VimmslairModule/: Info.json  VimmslairModule.cs
ZipertoModule/: ZipertoModule.cs  ZipertoModule.csproj
x1337Module/: x1337.cs  x1337Module.cs  x1337Module.csproj
