<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Icon.ico" />
    <Content Include="license.rtf" />
    <Content Include="STP_Setup.wax" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TorrentScraper\SimpleThingsProvider.csproj">
      <Name>SimpleThingsProvider</Name>
      <Project>{81409bd9-3d58-4bee-b5d4-906f232c2581}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>